# SecurityBot

./: .gitignore  BOT.md  DEPLOYMENT.MD  DESIGN.md  Procfile  README.md  REPORT.md  SERVICE.md  WORKSHEET.md  db.js  main.js  package-lock.json  package.json  update_install.sh
Architecture Design/: LayeredArchitecture.xml  Robocop-Snyk.xml  Untitled Diagram.xml
Selenium/: pom.xml
Selenium/src/test/java/selenium/fetch/: GetPostTopic.java
Selenium/src/test/java/selenium/tests/: WebTest.java
Zap_service/: main.js  package-lock.json  package.json
Zap_service/test/: client.js  index.htm  main.js  package-lock.json  package.json  server.js
ansible/: deploy_server.yml
architecture/: Robocop-ZAP.xml  abstract_architecture.xml
code/: main.js  package-lock.json  package.json
deployment/config_server/: Vagrantfile
deployment/node0/: Vagrantfile
deployment/node108/: Vagrantfile
deployment/node109/: Vagrantfile
local_instance/: app.js  attack_tools.js  commit_update.sh  communicate_with_server.js  conf.json  event_handler.js  filter_results.js  inst_repo.sh  main.js  mocd_data.json  mock_data_zap.json  package-lock.json  package.json  pull_request_update.sh  service_provisioning.yml  snyk.js  snyk.sh  test.sh  zap.js  zap_attack.js  zap_process.sh
local_instance/server/: event_handler.js
repo/scripts_local_updates/: commit_update.sh  pull_request_update.sh
scripts_local_updates/: commit_update.sh  pull_request_update.sh
server/config/: config.json
server/controllers/: actions.js  git_event_handler.js  hooks.js  index.js  jwt.js  repos.js
test/: selenium.js  seleniumTest.js
(+43 files in other folders)
